{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.9.2"
  }
}
